# LOPProject

MVCProject/: build.gradle
MVCProject/src/main/java/com/example/MVCProject/: MvcProjectApplication.java
MVCProject/src/main/java/com/example/MVCProject/config/: AOPConfiguration.java  DataSourceConfiguration.java  SiteMeshConfiguration.java
MVCProject/src/main/java/com/example/MVCProject/controller/: ChampionInfoController.java  HomeController.java  PopupController.java  RiotApiController.java  SearchManageController.java
MVCProject/src/main/java/com/example/MVCProject/dto/: UserDTO.java
MVCProject/src/main/java/com/example/MVCProject/mapper/: RiotMapper.java
MVCProject/src/main/java/com/example/MVCProject/service/: RiotService.java
MVCProject/src/main/java/com/example/MVCProject/serviceimpl/: RiotServiceImpl.java
MVCProject/src/main/resources/: application.properties
MVCProject/src/main/resources/mapper/: RiotMapper.xml
MVCProject/src/main/resources/static/css/: style.css
MVCProject/src/main/webapp/WEB-INF/: web.xml
MVCProject/src/main/webapp/WEB-INF/views/: index.jsp
MVCProject/src/main/webapp/WEB-INF/views/champion/: ChampionInfo.jsp
MVCProject/src/main/webapp/WEB-INF/views/common/: Bottom.jsp  Common.jsp  Top.jsp
MVCProject/src/main/webapp/WEB-INF/views/popup/: teamInformationPopup.jsp
MVCProject/src/main/webapp/WEB-INF/views/search/: errPage.jsp  userSearchManage.jsp
MVCProject/src/test/java/com/example/MVCProject/: MvcProjectApplicationTests.java
