#tomcat
server.port=8283

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.max-http-header-size=40KB

spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jh
spring.datasource.password=jh

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=**/mapper/*.xml

